VITE_REACT_APP_APP_NAME="My Furniture Shop"
VITE_SHOP_ADDRESS="Acme Widgets 123 Widget Street Acmeville, AC 12345 United States of America"
VITE_SHOP_PHONE="(1800)-000-6890"
VITE_SHOP_EMAIL="admin@basictheme.com"